spring.application.name=stockalerts
# App settings
app.dynamodb.endpoint=http://localhost:8000
app.dynamodb.region=us-east-1
app.dynamodb.tableName=StockAlertRules

# Server
server.port=8080

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never